<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ow.Service.World-47C50A7D-B01E-45C9-AAD1-11D7711860A1</UserSecretsId>
    <StartupObject>ow.Service.World.Program</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config\appsettings.example.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ow.Framework\ow.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0-dev202012021242" />
    <PackageReference Include="Grpc.Core" Version="2.35.0-dev202012021242" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0-dev202012021242">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>