# OpenWorker

./: .gitignore  .travis.yml  11_238.json  LICENSE  NuGet.config  OpenWorker.sln  README.md  appsettings.example.json  appveyor.yml  azure-pipelines.yml  ct.py
DistrictService/: DistrictService.csproj  Program.cs  Worker.cs  appsettings.example.json  appsettings.json
DistrictService/Extensions/: ServiceCollectionExtension.cs
DistrictService/Game/: Account.cs  Channel.cs  Channels.cs  Character.cs  DataBinTable.cs  Place.cs  Profile.cs  Stats.cs  Tables.cs  Zone.cs
DistrictService/Network/: Server.cs  Session.cs
DistrictService/Properties/: launchSettings.json
DistrictService/Systems/: Server.cs
LangTest/: LangTest.csproj  Program.cs  Xml2CSharp.cs
LoginService/: LoginService.csproj  Program.cs  Worker.cs  appsettings.example.json  appsettings.json
LoginService/Game/: Account.cs  Gate.cs  Gates.cs  Option.cs  Options.cs  PersonalGate.cs  ResponseType.cs  TableMessageId.cs
LoginService/Network/: Server.cs  Session.cs
LoginService/Properties/: launchSettings.json
Migration/: Migration.csproj
Migration/Migrations/: 20201202015544_initial.Designer.cs  20201202015544_initial.cs  MigrationContextModelSnapshot.cs
OpenWorker.Infrastructure.Communication.HotSpot/: HotSpotServer.cs  HotSpotSession.cs  OpenWorker.Infrastructure.Communication.HotSpot.csproj
OpenWorker.Infrastructure.Communication.HotSpot/Extensions/: IServiceCollectionExtension.cs  TypeExtension.cs
OpenWorker.Infrastructure.Communication.HotSpot/Handlers/: CreatedContext.cs  CreatedHandler.cs  EmptyHandler.cs  Handler.cs  HandlerBuilder.cs  HandlerCollection.cs  HandlerMethod.cs
OpenWorker.Infrastructure.Communication.HotSpot/Packet/: PacketExchanger.cs  PacketExecutor.cs  PacketReader.cs
SetupDatabase/: MigrationContext.cs  SetupDatabase - Backup.csproj  SetupDatabase.csproj
SetupDatabase/Migrations/: 20201202191409_Initial.Designer.cs  20201202191409_Initial.cs  20201203225803_Initial.Designer.cs  20201203225803_Initial.cs  20201208151954_12_8_20.Designer.cs  20201208151954_12_8_20.cs  20201209082840_12_09_20.Designer.cs  20201209082840_12_09_20.cs  20201209084548_12_09_20_2.Designer.cs  20201209084548_12_09_20_2.cs  20201209085854_12_09_20_3.Designer.cs  20201209085854_12_09_20_3.cs  20201209092235_12_09_20_4.Designer.cs  20201209092235_12_09_20_4.cs  20201209092348_12_09_20_5.Designer.cs  20201209092348_12_09_20_5.cs  20201209121328_12_09_20_6.Designer.cs  20201209121328_12_09_20_6.cs  20201211111423_12_11_20.Designer.cs  20201211111423_12_11_20.cs  20201212172412_12_12_20.Designer.cs  20201212172412_12_12_20.cs  20201213163750_12_12_20_2.Designer.cs  20201213163750_12_12_20_2.cs  20201214142616_12_14_20_2.Designer.cs  20201214142616_12_14_20_2.cs  20201215124740_12_15_20_2.Designer.cs  20201215124740_12_15_20_2.cs  20201216130607_12_16_20.Designer.cs  20201216130607_12_16_20.cs  20201219210350_12_19_20.Designer.cs  20201219210350_12_19_20.cs  20210106112210_01_06_2021.Designer.cs  20210106112210_01_06_2021.cs  MigrationContextModelSnapshot.cs
TestLang/: Program.cs  TestLang.csproj  Worker.cs
ow.Core.World/: ow.Core.World.csproj
ow.Framework/: Defines.cs  DistrictConfiguration.cs  GateConfiguration.cs  HostConfiguration.cs  InstanceConfiguration.cs  RelayConfiguration.cs  WorldConfiguration.cs  commonsettings.Development.example.json  commonsettings.example.json  commonsettings.json  ow - Backup (1).Framework.csproj  ow - Backup.Framework.csproj  ow.Framework.csproj
ow.Framework.Tests/: Startup.cs  ow.Framework.Tests.csproj
ow.Framework/Attributes/: BinTableAttribute.cs
ow.Framework/Database/: BaseDbContext.cs
ow.Framework/Exceptions/: BadActionException.cs
ow.Framework/Extensions/: BinaryReaderExtension.cs  ConfigurationBuilderExtension.cs
ow.Framework/Game/: BaseChannel.cs  BaseChannelMember.cs  BaseDimension.cs  BaseDimensionMember.cs  Features.cs  IReadOnlyCharacter.cs  IReadOnlyItem.cs  IReadOnlyStorage.cs  Item.cs  NpcVisablity.cs  Options.cs  OptionsStatuses.cs  StorageLoader.cs
ow.Framework/Utils/: CommonUtils.cs  ConvertUtils.cs  NetworkUtils.cs  PacketUtils.cs
ow.Framework/config/: commonsettings.example.json
ow.RelayService/: Program.cs  Worker.cs  ow.Service.Relay.csproj
ow.Service.Auth/: Program.cs  Worker.cs  ow - Backup.Service.Auth.csproj  ow.Service.Auth.csproj
ow.Service.Auth/Extensions/: ServiceCollectionExtension.cs
ow.Service.Auth/Game/: Account.cs  GateInstance.cs
ow.Service.Auth/Network/: Server.cs  Session.cs
ow.Service.Auth/Properties/: launchSettings.json
ow.Service.District/: Program.cs  Worker.cs  appsettings.example.json  ow - Backup.Service.District.csproj  ow.Service.District.csproj
ow.Service.District/Extensions/: ServiceCollectionExtension.cs
ow.Service.District/Game/: Account.cs  BinTable.cs  BinTables.cs  Booster.cs  CachedNpc.cs  CachedNpcs.cs  Channel.cs  ChannelMember.cs  Channels.cs  Character.cs  DayEventBooster.cs  Dimension.cs  DimensionMember.cs  (+15 more)
ow.Service.Gate/: Program.cs  Worker.cs  appsettings.example.json  ow.Service.Gate.csproj
ow.Service.Login/: Program.cs  Worker.cs  ow.Service.Login.csproj
ow.Service.Master/: Program.cs  Worker.cs  ow.Service.Master.csproj
ow.Service.Relay/: Program.cs  Worker.cs  ow.Service.Relay.csproj
ow.Service.Relay.Session/: Program.cs  Worker.cs  ow.Service.Relay.Session.csproj
ow.Service.World/: Program.cs  Worker.cs  ow - Backup.Service.World.csproj  ow.Service.District.csproj  ow.Service.World.csproj
ow.Utils.GenerateItemsForView/: Program.cs  ow.Utils.GenerateItemsForView.csproj  ow.Utils.ItemView.Generator.csproj
ow.Utils.ItemView.Generator/: Program.cs  ow - Backup.Utils.ItemView.Generator.csproj  ow.Utils.ItemView.Generator.csproj
ow.Utils.OnStove.FetchClient/: Program.cs  ow.Utils.OnStove.FetchClient.csproj
ow.Utils.Wireshark.JsonDumpDecode/: DecoderException.cs  Messages.cs  PacketDecoder.Packet.cs  PacketDecoder.RawPacket.cs  PacketDecoder.cs  Program.cs  ow - Backup.Utils.Wireshark.JsonDumpDecode.csproj  ow.Utils.Wireshark.JsonDumpDecode.csproj
(+1646 files in other folders)
