<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3821fd1a-8486-4905-9bfe-e60e5e1b0c30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrinigyVisionEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TrinigyVisionEngine\Vision\Runtime\Base\IO\Serialization\VArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vision\Runtime\EnginePlugins\Game\EquipItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vision\Runtime\EnginePlugins\Game\GamePlugInSceneManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Vision\Runtime\EnginePlugins\Havok\Ai\" />
    <Folder Include="$(MSBuildThisFileDirectory)Vision\Runtime\EnginePlugins\Havok\Behavior\" />
    <Folder Include="$(MSBuildThisFileDirectory)Vision\Runtime\EnginePlugins\Havok\Physics\" />
  </ItemGroup>
</Project>