<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace>OpenWorker.Services.Auth.Infrastructure.Gameplay</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DefaultEcs" Version="0.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\SoulWorkerResearch\SoulCore\SoulWorkerResearch.SoulCore\SoulWorkerResearch.SoulCore.csproj" />
		<ProjectReference Include="..\..\..\OpenWorker.Infrastructure.Communication.HotSpot\OpenWorker.Infrastructure.Communication.HotSpot.csproj" />
		<ProjectReference Include="..\..\..\OpenWorker.Infrastructure.Gameplay\OpenWorker.Infrastructure.Gameplay.csproj" />
	</ItemGroup>

</Project>
