<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config\commonsettings.Development.example.json" />
    <None Remove="config\commonsettings.example.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\Requests\RWCPartyInviteRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\Requests\RWCSessionReserveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\Responses\RWCSessionReserveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\RWCSessionProto.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\RWCPartyProto.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\RWSPartyProto.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyAcceptRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyDeclineRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyInviteRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyKickRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyLeaveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyPassMasterRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Requests\RGSSessionReserveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Requests\RGSSessionContainsRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Requests\RGSSessionRegisterRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyAcceptResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyDeclineResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyInviteResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyKickResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyLeaveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyPassMasterResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Responses\RGSSessionReserveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Responses\RGSSessionContainsResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Responses\RGSSessionRegisterResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\RGSSessionProto.proto" Access="Public" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\commonsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\commonsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0-pre1" />
    <PackageReference Include="Grpc.Core" Version="2.35.0-pre1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-alpha.1.20417.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-alpha.1.20420.3" />
    <PackageReference Include="NetCoreServer" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2-ci.20210115T112058" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\File\World\Navmesh\" />
    <Folder Include="IO\Network\Sync\Requests\Login\" />
    <Folder Include="IO\Network\Sync\Requests\Character\" />
    <Folder Include="IO\Network\Sync\Requests\Chat\" />
    <Folder Include="IO\Network\Sync\Requests\Item\" />
    <Folder Include="IO\Network\Sync\Requests\Maze\" />
    <Folder Include="IO\Network\Sync\Requests\ItemUpgrade\" />
    <Folder Include="IO\Network\Sync\Requests\Drop\" />
    <Folder Include="IO\Network\Sync\Requests\Monster\" />
    <Folder Include="IO\Network\Sync\Requests\ItemSetup\" />
    <Folder Include="IO\Network\Sync\Requests\Friend\" />
    <Folder Include="IO\Network\Sync\Requests\League\" />
    <Folder Include="IO\Network\Sync\Requests\Gesture\" />
    <Folder Include="IO\Network\Sync\Requests\DailyMission\" />
    <Folder Include="IO\Network\Sync\Requests\MyRoom\" />
    <Folder Include="IO\Network\Sync\Requests\Helper\" />
    <Folder Include="IO\Network\Sync\Requests\InfiniteTower\" />
    <Folder Include="IO\Network\Sync\Requests\Booster\" />
    <Folder Include="IO\Network\Sync\Requests\Event\" />
    <Folder Include="IO\Network\Sync\Requests\Exchange\" />
    <Folder Include="IO\Network\Sync\Requests\ModeMaze\" />
    <Folder Include="IO\Network\Sync\Requests\Channel\" />
    <Folder Include="IO\Network\Sync\Requests\GmAgent\" />
    <Folder Include="IO\Network\Sync\Requests\Monitor\" />
    <Folder Include="IO\Network\Sync\Requests\ServerModeMaze\" />
    <Folder Include="IO\Network\Sync\Requests\ServerWorldMode\" />
    <Folder Include="IO\Network\Sync\Requests\ServerForce\" />
    <Folder Include="IO\Network\Sync\Requests\ServerLeague\" />
    <Folder Include="IO\Network\Sync\Requests\ServerFriend\" />
    <Folder Include="IO\Network\Sync\Requests\ServerParty\" />
    <Folder Include="IO\Network\Sync\Requests\ServerUser\" />
    <Folder Include="IO\Network\Sync\Requests\Server\" />
    <Folder Include="IO\Network\Sync\Requests\Tool\" />
    <Folder Include="IO\Network\Sync\Requests\Restart\" />
    <Folder Include="IO\Network\Sync\Requests\WeeklyMission\" />
    <Folder Include="IO\Network\Sync\Requests\WorldMode\" />
    <Folder Include="IO\Network\Sync\Requests\SocialItem\" />
    <Folder Include="IO\Network\Sync\Requests\Ranking\" />
    <Folder Include="IO\Network\Sync\Requests\Vaccum\" />
    <Folder Include="IO\Network\Sync\Requests\SoulMetry\" />
    <Folder Include="IO\Network\Sync\Requests\Post\" />
    <Folder Include="IO\Network\Sync\Requests\Quest\" />
    <Folder Include="IO\Network\Sync\Requests\Party\" />
    <Folder Include="IO\Network\Sync\Requests\Trade\" />
    <Folder Include="IO\Network\Sync\Requests\Shop\" />
    <Folder Include="IO\Network\Sync\Requests\Skill\" />
    <Folder Include="IO\Network\Sync\Requests\World\" />
    <Folder Include="IO\Network\Sync\Requests\System\" />
    <Folder Include="IO\Network\Sync\Responses\Booster\" />
    <Folder Include="IO\Network\Sync\Responses\Channel\" />
    <Folder Include="IO\Network\Sync\Responses\Chat\" />
    <Folder Include="IO\Network\Sync\Responses\DailyMission\" />
    <Folder Include="IO\Network\Sync\Responses\Drop\" />
    <Folder Include="IO\Network\Sync\Responses\Event\" />
    <Folder Include="IO\Network\Sync\Responses\Exchange\" />
    <Folder Include="IO\Network\Sync\Responses\Force\" />
    <Folder Include="IO\Network\Sync\Responses\Friend\" />
    <Folder Include="IO\Network\Sync\Responses\Gesture\" />
    <Folder Include="IO\Network\Sync\Responses\GmAgent\" />
    <Folder Include="IO\Network\Sync\Responses\Helper\" />
    <Folder Include="IO\Network\Sync\Responses\InfiniteTower\" />
    <Folder Include="IO\Network\Sync\Responses\ItemSetup\" />
    <Folder Include="IO\Network\Sync\Responses\ItemUpgrade\" />
    <Folder Include="IO\Network\Sync\Responses\Item\" />
    <Folder Include="IO\Network\Sync\Responses\League\" />
    <Folder Include="IO\Network\Sync\Responses\Maze\" />
    <Folder Include="IO\Network\Sync\Responses\Monitor\" />
    <Folder Include="IO\Network\Sync\Responses\Monster\" />
    <Folder Include="IO\Network\Sync\Responses\Move\" />
    <Folder Include="IO\Network\Sync\Responses\MyRoom\" />
    <Folder Include="IO\Network\Sync\Responses\Party\" />
    <Folder Include="IO\Network\Sync\Responses\Post\" />
    <Folder Include="IO\Network\Sync\Responses\Quest\" />
    <Folder Include="IO\Network\Sync\Responses\Ranking\" />
    <Folder Include="IO\Network\Sync\Responses\Restart\" />
    <Folder Include="IO\Network\Sync\Responses\ServerForce\" />
    <Folder Include="IO\Network\Sync\Responses\ServerFriend\" />
    <Folder Include="IO\Network\Sync\Responses\ServerLeague\" />
    <Folder Include="IO\Network\Sync\Responses\ServerModeMaze\" />
    <Folder Include="IO\Network\Sync\Responses\ServerParty\" />
    <Folder Include="IO\Network\Sync\Responses\ServerUser\" />
    <Folder Include="IO\Network\Sync\Responses\ServerWorldMode\" />
    <Folder Include="IO\Network\Sync\Responses\Server\" />
    <Folder Include="IO\Network\Sync\Responses\Shop\" />
    <Folder Include="IO\Network\Sync\Responses\Skill\" />
    <Folder Include="IO\Network\Sync\Responses\SocialItem\" />
    <Folder Include="IO\Network\Sync\Responses\SoulMetry\" />
    <Folder Include="IO\Network\Sync\Responses\System\" />
    <Folder Include="IO\Network\Sync\Responses\Tool\" />
    <Folder Include="IO\Network\Sync\Responses\Trade\" />
    <Folder Include="IO\Network\Sync\Responses\Vaccum\" />
    <Folder Include="IO\Network\Sync\Responses\WeeklyMission\" />
    <Folder Include="IO\Network\Sync\Responses\WorldMode\" />
    <Folder Include="IO\Network\Sync\Responses\World\" />
  </ItemGroup>
</Project>