<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certificate\client.pfx" />
    <None Remove="certificate\server.pfx" />
    <None Remove="config\appsettings.Development.example.json" />
    <None Remove="config\appsettings.Development.json" />
    <None Remove="config\commonsettings.example.json" />
    <None Remove="config\commonsettings.json" />
    <None Remove="IO\Network\Relay\Protos\Party.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\PartyAcceptRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\PartyDeclineRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\PartyInviteRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\PartyKickRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\PartyLeaveRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\PartyPassMasterRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\SessionRegisterRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\SessionReserveRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Requests\SessionValidateRequest.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\PartyAcceptResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\PartyDeclineResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\PartyInviteResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\PartyKickResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\PartyLeaveResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\PartyPassMasterResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\SessionRegisterResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\SessionReserveResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Responses\SessionValidateResponse.proto" />
    <None Remove="IO\Network\Relay\Protos\Session.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\commonsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0-dev202012021242" />
    <PackageReference Include="Grpc.Core" Version="2.35.0-dev202012021242" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0-dev202012021242">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-alpha.1.20417.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-alpha.1.20420.3" />
    <PackageReference Include="NetCoreServer" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2-ci.20210105T105531+sha.81cc79d36" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="certificate\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="IO\Network\Relay\Protos\Party.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\PartyAcceptRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\PartyDeclineRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\PartyInviteRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\PartyKickRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\PartyLeaveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\PartyPassMasterRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\SessionReserveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\SessionValidateRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Requests\SessionRegisterRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\PartyAcceptResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\PartyDeclineResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\PartyInviteResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\PartyKickResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\PartyLeaveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\PartyPassMasterResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\SessionReserveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\SessionValidateResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Responses\SessionRegisterResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Protos\Session.proto" Access="Public" GrpcServices="Both" />
  </ItemGroup>
</Project>