<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\Requests\RWCPartyInviteRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\Requests\RWCSessionReserveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\Responses\RWCSessionReserveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\RWCSessionProto.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Client\Protos\RWCPartyProto.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\RWSPartyProto.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyAcceptRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyDeclineRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyInviteRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyKickRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyLeaveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Requests\RWSPartyPassMasterRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Requests\RGSSessionReserveRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Requests\RGSSessionContainsRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Requests\RGSSessionRegisterRequest.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyAcceptResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyDeclineResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyInviteResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyKickResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyLeaveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\World\Server\Protos\Responses\RWSPartyPassMasterResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Responses\RGSSessionReserveResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Responses\RGSSessionContainsResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\Responses\RGSSessionRegisterResponse.proto" Access="Public" GrpcServices="Both" />
    <Protobuf Include="IO\Network\Relay\Global\Protos\RGSSessionProto.proto" Access="Public" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\commonsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0-dev202012021242" />
    <PackageReference Include="Grpc.Core" Version="2.35.0-dev202012021242" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0-dev202012021242">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-alpha.1.20417.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-alpha.1.20417.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-alpha.1.20420.3" />
    <PackageReference Include="NetCoreServer" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2-ci.20210105T105531+sha.81cc79d36" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>
</Project>
