<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>dotnet-District.Api-0b56a631-a69f-4f66-960c-048266325b2f</UserSecretsId>
		
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace>OpenWorker.Services.World.District.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\District.Infrastructure.Gameplay\District.Infrastructure.Gameplay.csproj" />
	</ItemGroup>
</Project>
