<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f48a867d-7f37-4df2-a0db-4c01bd32aa59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoulWorker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChannelLoadStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterPostType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnterGateWayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquippedGearSlotType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GateStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupRoleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogoutWayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hero.cs" />
  </ItemGroup>
</Project>
