<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TargetFramework>net8.0</TargetFramework>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <UserSecretsId>dotnet-Gate.Api-6ced75d1-adac-403b-bca7-a09638d95dc7</UserSecretsId>

	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <RootNamespace>OpenWorker.Services.Gate.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gate.Infrastructure.Gameplay\Gate.Infrastructure.Gameplay.csproj" />
  </ItemGroup>
</Project>
