<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\OpenWorker.Infrastructure.Communication.HotSpot\OpenWorker.Infrastructure.Communication.HotSpot.csproj" />
		<ProjectReference Include="..\..\..\OpenWorker.Infrastructure.Communication.Relay\OpenWorker.Infrastructure.Communication.Relay.csproj" />
		<ProjectReference Include="..\..\..\OpenWorker.Infrastructure.Database\OpenWorker.Infrastructure.Database.csproj" />
		<ProjectReference Include="..\..\..\OpenWorker.Infrastructure.Gameplay\OpenWorker.Infrastructure.Gameplay.csproj" />
		<ProjectReference Include="..\Gate.Infrastructure.Gameplay\Gate.Infrastructure.Gameplay.csproj" />
	</ItemGroup>

</Project>
